EnvironmentalAnalysisSystemForBlind/MainSystem/VideoObjsRecognitionExperiment.xaml

<UserControl x:Class="MainSystem.VideoObjsRecognitionExperiment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Button Content="載入影片" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="75" Name="loadTestVideoButton" Click="loadTestVideoButton_Click"/>
            <WindowsFormsHost Width="320" Height="240" Margin="28,72,52,448" >
                <emui:ImageBox x:Name="videoFrameBox"/>
            </WindowsFormsHost>
            <ScrollBar HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="320" Height="22"  Minimum="1" Maximum="100" Name="videoTrackBar" Orientation="Horizontal" Scroll="videoTrackBar_Scroll"/>
            <Button Content="撥放" HorizontalAlignment="Left" Margin="28,388,0,0" VerticalAlignment="Top" Width="75" x:Name="playButton" Click="playButton_Click"/>
            <Button Content="暫停" HorizontalAlignment="Left" Margin="142,388,0,0" VerticalAlignment="Top" Width="75" x:Name="suspendButton" Click="suspendButton_Click"/>
            <Button Content="停止" HorizontalAlignment="Left" Margin="273,388,0,0" VerticalAlignment="Top" Width="75" x:Name="stopButton" Click="stopButton_Click"/>

        </Grid>
        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
            <Grid Grid.Column="0">
                <Button Content="載入圖片" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="75" x:Name="loadTestImgButton" Click="loadTestImgButton_Click"/>
                <WindowsFormsHost Width="320" Height="240" Margin="28,60,452,460" >
                    <emui:ImageBox x:Name="loadImgBox"/>
                </WindowsFormsHost>
            
                <Button Content="1.載入直方圖" HorizontalAlignment="Left" Margin="33,331,0,0" VerticalAlignment="Top" Width="75" x:Name="loadHistFileButton" Click="loadHistFileButton_Click"/>
                <Button Content="2.反投影" HorizontalAlignment="Left" Margin="126,331,0,0" VerticalAlignment="Top" Width="75" x:Name="backProjectButton" Click="backProjectButton_Click"/>
                <WindowsFormsHost Width="320" Height="240" Margin="28,369,452,151" >
                    <emui:ImageBox x:Name="backProjectImgBox"/>
                </WindowsFormsHost>
                <Button Content="3.二值化" HorizontalAlignment="Left" Margin="423,12,0,0" VerticalAlignment="Top" Width="75" x:Name="binaryThresButton" Click="binaryThresButton_Click"/>
                <Button Content="4.侵蝕" HorizontalAlignment="Left" Margin="423,36,0,0" VerticalAlignment="Top" Width="75" x:Name="erodeButton" Click="erodeButton_Click"/>
                <TextBox HorizontalAlignment="Left" Height="19" Margin="503,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="69" Name="erodeTextBox"/>
                <Button Content="5.膨脹" HorizontalAlignment="Left" Margin="586,36,0,0" VerticalAlignment="Top" Width="75" x:Name="dialteButton" Click="dialteButton_Click"/>
                <TextBox HorizontalAlignment="Left" Height="19" Margin="666,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73" Name="dialteTextBox"/>
                <WindowsFormsHost Width="320" Height="240" Margin="425,60,55,460" >
                    <emui:ImageBox x:Name="morphologyImgBox"/>
                </WindowsFormsHost>
                <Button Content="6.畫輪廓" HorizontalAlignment="Left" Margin="423,331,0,0" VerticalAlignment="Top" Width="75" x:Name="drawContoursButton" Click="drawContoursButton_Click"/>
                <Button Content="7.框出最大輪廓" HorizontalAlignment="Left" Margin="516,331,0,0" VerticalAlignment="Top" Width="96" x:Name="findTopThreeContourButton" Click="findTopThreeContourButton_Click"/>
                <WindowsFormsHost Width="320" Height="240" Margin="425,369,55,151" >
                    <emui:ImageBox x:Name="contoursImgBox"/>
                </WindowsFormsHost>
                <Button Content="8.直方圖相似率" HorizontalAlignment="Left" Margin="33,644,0,0" VerticalAlignment="Top" Width="96" x:Name="compareHistButton" Click="compareHistButton_Click"/>
                <Button Content="9.載入取得對應到的特徵圖" HorizontalAlignment="Left" Margin="165,644,0,0" VerticalAlignment="Top" Width="152" x:Name="getMappingFeatureButton" Click="getMappingFeatureButton_Click"/>
                <Button Content="10.特徵匹配" HorizontalAlignment="Left" Margin="339,644,0,0" VerticalAlignment="Top" Width="99" x:Name="matchFeatureButton" Click="matchFeatureButton_Click"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
