EnvironmentalAnalysisSystemForBlind/MainSystem/VideoObjsRecognitionExperiment.xaml

<UserControl x:Class="MainSystem.VideoObjsRecognitionExperiment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Content="載入影片" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="75" Name="loadTestVideoButton" Click="loadTestVideoButton_Click"/>
            <WindowsFormsHost Width="320" Height="240" Margin="28,72,52,448" >
                <emui:ImageBox x:Name="videoFrameBox"/>
            </WindowsFormsHost>
            <ScrollBar HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="320" Height="22"  Minimum="1" Maximum="100" Name="videoTrackBar" Orientation="Horizontal" Scroll="videoTrackBar_Scroll"/>
            <Button Content="撥放" HorizontalAlignment="Left" Margin="28,388,0,0" VerticalAlignment="Top" Width="75" x:Name="playButton" Click="playButton_Click"/>
            <Button Content="暫停" HorizontalAlignment="Left" Margin="142,388,0,0" VerticalAlignment="Top" Width="75" x:Name="suspendButton" Click="suspendButton_Click"/>
            <Button Content="停止" HorizontalAlignment="Left" Margin="273,388,0,0" VerticalAlignment="Top" Width="75" x:Name="stopButton" Click="stopButton_Click"/>

        </Grid>
        </Grid>
</UserControl>
